

invalidOrderId=9001
baseUrl=localhost:8080
fetchOrder=v1/orders/{orderId}
placeOrder=/v1/orders
takeOrder=/v1/orders/{orderID}/take
completeOrder=/v1/orders/{orderID}/complete
cancelOrder=/v1/orders/{orderID}/cancel